# QA-Automation

./: TestNGApi.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  TestNGWebDB.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9f4e50c4106d6c21.json
allure-report/export/: influxDbData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
allure-results/: 2e6c89fe-dd41-45d8-a2bf-237a4485e880-container.json  55dec95a-ebd4-4243-ab8f-ac428258a018-container.json  6763c08e-8939-4879-9775-bc5508982f43-container.json  792a0cd0-a7e2-4df4-81f1-c682d4c55027-result.json  d7ede8a0-4552-47b5-9804-1a66c2cf706e-container.json  executor.json  f08c5dcd-8bb9-40c1-a19a-8773744c6fcb-container.json  testrun.json
src/main/java/extenssion/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verification.java
src/main/java/pageObjects/Calculator/: MainPage.java
src/main/java/pageObjects/Eribank/: LoginPage.java  MainPage.java  PaymentPage.java
src/main/java/pageObjects/Parabank/: AdminPage.java  LeftPanelPage.java  LoginPage.java  MainPage.java  OpenNewAccountPage.java  RequestLoanPage.java  TransferFoundsPage.java
src/main/java/pageObjects/Todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/helper/: TempApi.java
src/test/java/sanity/: CalculatorDesktop.java  EribankMobile.java  ParabankWeb.java  ParabankWebDB.java  StudetListApi.java  TodoListElectron.java
test-recordings/: test01_LoginEribank.avi  test01_verifyadditioncommand.avi  test02_verifymultiplicationcommand.avi  test04_verifyServiceButtons.avi
